#include <iostream>
#include <random>
#include <string>
using namesapce std;

string randDNA(int seed, string letter, int length);
{
	int i = 1;
	
	mt19937 engine (seed);//this engine produces the same output as
	
	int min = 1;//minimum value to generate.
	
	int max = letter.length();//maximum value to generate.
	
	string gene;//string type variable to hold the output.
	
	uniform_int_distribution<> unifrm(min,max);
	
	while( i != length)
	{
		switch(unifrm(engine))
		{
			case 1: gene += letter[0];
			break;
			
			case 2: gene += letter[1];
			break;
			
			case 3: gene += letter[2];
			break;
			
			case 4: gene += letter[3];
			break;
			
			case 5: gene += letter[4];
			break;
			
			case 6: gene += letter[5];
			break;
			
			case 7: gene += lettter[6];
			break;
		}
	}
	
	return gene;	
}


